<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calender' inline='true' name='federated.0hfni750o7wzwl15ozjoz0macsho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calender' name='textscan.0tvdt2s0q170ku15mqvd91cbzbth'>
            <connection class='textscan' directory='C:/Users/maxmak/Documents/data' filename='calender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tvdt2s0q170ku15mqvd91cbzbth' name='calender.csv' table='[calender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='date' name='Date' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[calender.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='this_month' datatype='boolean' datatype-customized='true' name='[Calculation_4121075147083911168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( Year([Date]) == YEAR(NOW())) and ( MONTH([Date]) == MONTH(NOW())) THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_4121075147085524993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='this_day' datatype='boolean' name='[Calculation_484981415773089811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DAY([Date])  == DAY(NOW())) AND ( MONTH([Date]) == MONTH(NOW())) AND ( YEAR([Date]) == YEAR(NOW())) THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Date (copy)' datatype='date' default-format='*yyyy-mm-dd' name='[Date (copy)_4121075147088343043]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='date' default-format='*yyyy-mm-dd' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='calender.csv' datatype='table' name='[__tableau_internal_object_id__].[calender.csv_AEC1F2CE3BF449A7809474532BFC21AE]' role='measure' type='quantitative' />
      <column caption='this_day (bar)' datatype='boolean' name='[this_day (copy)_4121075147087630338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DAY([Date])  == DAY(NOW())) AND ( MONTH([Date]) == MONTH(NOW())) AND ( YEAR([Date]) == YEAR(NOW())) THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column-instance column='[Calculation_484981415773089811]' derivation='None' name='[none:Calculation_484981415773089811:nk]' pivot='key' type='nominal' />
      <column-instance column='[this_day (copy)_4121075147087630338]' derivation='None' name='[none:this_day (copy)_4121075147087630338:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calender'>
      <table>
        <view>
          <datasources>
            <datasource caption='calender' name='federated.0hfni750o7wzwl15ozjoz0macsho' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfni750o7wzwl15ozjoz0macsho'>
            <column caption='this_month' datatype='boolean' datatype-customized='true' name='[Calculation_4121075147083911168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( Year([Date]) == YEAR(NOW())) and ( MONTH([Date]) == MONTH(NOW())) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='this_day' datatype='boolean' name='[Calculation_484981415773089811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DAY([Date])  == DAY(NOW())) AND ( MONTH([Date]) == MONTH(NOW())) AND ( YEAR([Date]) == YEAR(NOW())) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Date (copy)' datatype='date' default-format='*yyyy-mm-dd' name='[Date (copy)_4121075147088343043]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' default-format='*yyyy-mm-dd' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4121075147083911168]' derivation='None' name='[none:Calculation_4121075147083911168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981415773089811]' derivation='None' name='[none:Calculation_484981415773089811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (copy)_4121075147088343043]' derivation='Weekday' name='[wd:Date (copy)_4121075147088343043:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfni750o7wzwl15ozjoz0macsho].[none:Calculation_4121075147083911168:nk]'>
            <groupfilter function='member' level='[none:Calculation_4121075147083911168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hfni750o7wzwl15ozjoz0macsho].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0hfni750o7wzwl15ozjoz0macsho].[yr:Date:ok]</column>
            <column>[federated.0hfni750o7wzwl15ozjoz0macsho].[none:Calculation_4121075147083911168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hfni750o7wzwl15ozjoz0macsho].[none:Calculation_484981415773089811:nk]' />
              <tooltip column='[federated.0hfni750o7wzwl15ozjoz0macsho].[attr:Date:ok]' />
              <text column='[federated.0hfni750o7wzwl15ozjoz0macsho].[dy:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hfni750o7wzwl15ozjoz0macsho].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hfni750o7wzwl15ozjoz0macsho].[dy:Date:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hfni750o7wzwl15ozjoz0macsho].[wk:Date:ok] / [federated.0hfni750o7wzwl15ozjoz0macsho].[wk:Date:ok])</rows>
        <cols>([federated.0hfni750o7wzwl15ozjoz0macsho].[tmn:Date:ok] / ([federated.0hfni750o7wzwl15ozjoz0macsho].[wd:Date:ok] / [federated.0hfni750o7wzwl15ozjoz0macsho].[wd:Date (copy)_4121075147088343043:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Calender (alt)'>
      <table>
        <view>
          <datasources>
            <datasource caption='calender' name='federated.0hfni750o7wzwl15ozjoz0macsho' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfni750o7wzwl15ozjoz0macsho'>
            <column caption='this_month' datatype='boolean' datatype-customized='true' name='[Calculation_4121075147083911168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( Year([Date]) == YEAR(NOW())) and ( MONTH([Date]) == MONTH(NOW())) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_4121075147085524993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date (copy)' datatype='date' default-format='*yyyy-mm-dd' name='[Date (copy)_4121075147088343043]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' default-format='*yyyy-mm-dd' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4121075147083911168]' derivation='None' name='[none:Calculation_4121075147083911168:nk]' pivot='key' type='nominal' />
            <column-instance column='[this_day (copy)_4121075147087630338]' derivation='None' name='[none:this_day (copy)_4121075147087630338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4121075147085524993]' derivation='Sum' name='[sum:Calculation_4121075147085524993:qk]' pivot='key' type='quantitative' />
            <column caption='this_day (bar)' datatype='boolean' name='[this_day (copy)_4121075147087630338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DAY([Date])  == DAY(NOW())) AND ( MONTH([Date]) == MONTH(NOW())) AND ( YEAR([Date]) == YEAR(NOW())) THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (copy)_4121075147088343043]' derivation='Weekday' name='[wd:Date (copy)_4121075147088343043:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfni750o7wzwl15ozjoz0macsho].[none:Calculation_4121075147083911168:nk]'>
            <groupfilter function='member' level='[none:Calculation_4121075147083911168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hfni750o7wzwl15ozjoz0macsho].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0hfni750o7wzwl15ozjoz0macsho].[yr:Date:ok]</column>
            <column>[federated.0hfni750o7wzwl15ozjoz0macsho].[none:Calculation_4121075147083911168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfni750o7wzwl15ozjoz0macsho].[none:this_day (copy)_4121075147087630338:nk]' />
              <size column='[federated.0hfni750o7wzwl15ozjoz0macsho].[sum:Calculation_4121075147085524993:qk]' />
              <tooltip column='[federated.0hfni750o7wzwl15ozjoz0macsho].[attr:Date:ok]' />
              <text column='[federated.0hfni750o7wzwl15ozjoz0macsho].[dy:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hfni750o7wzwl15ozjoz0macsho].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0hfni750o7wzwl15ozjoz0macsho].[dy:Date:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hfni750o7wzwl15ozjoz0macsho].[wk:Date:ok] / [federated.0hfni750o7wzwl15ozjoz0macsho].[wk:Date:ok])</rows>
        <cols>([federated.0hfni750o7wzwl15ozjoz0macsho].[tmn:Date:ok] / ([federated.0hfni750o7wzwl15ozjoz0macsho].[wd:Date:ok] / [federated.0hfni750o7wzwl15ozjoz0macsho].[wd:Date (copy)_4121075147088343043:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
